@import 'import/variables'
@import 'import/atexoui'
@import 'import/bootstrap-rsem'
@import 'import/dashboard'
@import 'import/panel'
@import 'import/article'
@import 'import/note'
@import 'import/charts'
@import 'import/search'
@import 'import/map'

body
  font: 11px $font-stack
  color: $primary-color

.portlet-placeholder
  margin-bottom: 20px
  height: 50px
  
.dropzone,
.portlet-placeholder
  border: 2px dashed #ccc
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -ms-border-radius: 4px
  border-radius: 4px
  position: relative
  text-align: center
  padding: 0 20px 20px


panel-body,
panel-body-chart
  display: block
