.panel-body-type-chart
  .chart-js-series
    list-style: none

    li
      display: inline-block


.c3-responsive
  svg
    width: 100%
  min-height: 320px
  display: block
  .c3-grid
    line
      stroke: #efefef