
.note
  &:hover
    .overlay-options
      display: block
    .editor-view
      background-color: #F3F3F3
    background-color: #F3F3F3

  position: relative
  padding: 10px 30px 5px 5px
  //border: 1px solid #FFFFFF
  //border-top: 1px solid #E0E0E0
  border-bottom: 1px dashed #E0E0E0

  .editor-view
    background-color: #FFFFFF